<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PROYECTOS PERSONALES | TRUU STUDIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="project-page">
    <header id="main-header" class="header-project">
        <div class="logo"><img src="truu branboard-31.png" alt="logo" class="logo-white"></div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html" target="_blank">ABOUT ME</a>
        </nav>
    </header>

    <main class="project-layout">
        <aside class="sidebar">
            <h1 class="project-title">REGIONES(PACÍFICO, CARIBE)</h1>
            <p class="project-text">Como un reto creativo, se propuso explorar las distintas regiones que componen a colombiana y crear una marca única para cada una. Por el momento Bunde y Bomba componen el inicio de este reto creativo. BUNDE inspirada en el pacifico colombiano, cuenta como la música tiene una manera transcendeltal para contar historias, este centro historico musical, cuenta con una identidad visual basada en simbolos africanos y afrocolombianos de fuerza y resilicia, ilustraciones de instrumentos y colores que recuerdan al atardecer en la costa pacifica. BOMBA, por su parte, transmite la fiesta y alegría del caribe colombiano, ttrayendo como principal inspiración la gráfica popular colombiana, utilizando combinaciones tipografícas, texturas de rotulos pintados a mano y jerga tipica de la costa caribe. </p>
        </aside>

        <section class="gallery">
            <div class="gallery-item"><img src="logo.webp" alt="1"></div>
            <div class="gallery-item"><img src="poster ventana.webp" alt="2"></div>
            <div class="gallery-item"><img src="cards.webp" alt="3"></div>
            <div class="gallery-item"><img src="2.webp" alt="4"></div>
            <div class="gallery-item"><img src="7.webp" alt="5"></div>
            <div class="gallery-item"><img src="6.webp" alt="6"></div>
        </section>
    </main>
</body>
</html>